<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cast HLS/M3U8 &#8211; Piccolo-tv</title>
    <meta name="description" content="Using CSS pseudo-elements, box-shadows, and transforms to create drop-shadow effects without images from semantic HTML">
    <link rel='shortcut icon' href='./static/img/castIcon_128.png'>
    <link rel='icon' href='./static/img/castIcon_128.png' type='image/x-icon'>
    <link rel="canonical" href="/css-drop-shadows-without-images/demo/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>     
    <style>
        body {
            padding:20px 0 0;
            font:14px/1.5 Arial, sans-serif;
            text-align:center;
            background-image: url("orange.jpg");
            background-color: #cccccc;
        }
        
        a {
            font-weight:bold;
            color:#346AA8;
        }
        
        a:hover,
        a:focus,
        a:active {
            text-decoration:none;
        }
        
        .drop-shadow {
            position:relative;
            width:45%;    
            padding:1em; 
            margin:2em auto 5em; 
            background:#fff;
            -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 60px rgba(0, 0, 0, 0.1) inset;
               -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
                    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        }

        .drop-shadow:before,
        .drop-shadow:after {
            content:"";
            position:absolute; 
            z-index:-2;
            bottom:15px;
            left:10px;
            width:50%;
            height:20%;
        }

        .drop-shadow:after{                 
            right:10px; 
            left:auto;
        }
        
        .round {
            -moz-border-radius:4px; 
                 border-radius:4px;
        }
        
        .round:before,
        .round:after { 
            max-width:300px;
            -webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);   
               -moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
                    box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
            -webkit-transform:rotate(-3deg);    
               -moz-transform:rotate(-3deg);   
                 -o-transform:rotate(-3deg);
                    transform:rotate(-3deg);
        }
        
        .round:after {
            -webkit-transform:rotate(3deg);   
               -moz-transform:rotate(3deg);  
                 -o-transform:rotate(3deg);
                    transform:rotate(3deg);
        }
        
        .curls {
            border:1px solid #efefef; 
            -moz-border-radius:0 0 120px 120px / 0 0 6px 6px;    
                 border-radius:0 0 120px 120px / 0 0 6px 6px;
        }
      
        .curls:before,
        .curls:after { 
            bottom:12px;
            max-width:200px;
            height:55%;
            -webkit-box-shadow:0 8px 16px rgba(0, 0, 0, 0.4); 
               -moz-box-shadow:0 8px 16px rgba(0, 0, 0, 0.4);
                    box-shadow:0 8px 16px rgba(0, 0, 0, 0.4);
            -webkit-transform:skew(-8deg) rotate(-4deg);
               -moz-transform:skew(-8deg) rotate(-4deg);
                 -o-transform:skew(-8deg) rotate(-4deg);
                    transform:skew(-8deg) rotate(-4deg);
        } 
      
        .curls:after { 
            -webkit-transform:skew(8deg) rotate(4deg); 
               -moz-transform:skew(8deg) rotate(4deg);     
                 -o-transform:skew(8deg) rotate(4deg); 
                    transform:skew(8deg) rotate(4deg);
        }
        
        .perspective:before {
            left:28px;
            bottom:8px;
            max-width:200px;
            height:35%;
            -webkit-box-shadow:-60px 5px 8px rgba(0, 0, 0, 0.4);
               -moz-box-shadow:-60px 5px 8px rgba(0, 0, 0, 0.4);
                    box-shadow:-60px 5px 8px rgba(0, 0, 0, 0.4);
            -webkit-transform:skew(50deg);
               -moz-transform:skew(50deg);
                 -o-transform:skew(50deg);
                    transform:skew(50deg);
        }
        
        .perspective:after {
            display:none;
        }
        
        .raised:before {
            width:auto;
            right:10px;
            left:10px;
            bottom:0;
            -webkit-box-shadow:0 8px 10px rgba(0, 0, 0, 0.5);
               -moz-box-shadow:0 8px 10px rgba(0, 0, 0, 0.5);
                    box-shadow:0 8px 10px rgba(0, 0, 0, 0.5);
        }
        
        .rotated {
            -webkit-transform:rotate(-3deg);    
            -moz-transform:rotate(-3deg);   
            -o-transform:rotate(-3deg);
            transform:rotate(-3deg);
        }
        
        .rotated *:first-child:before {
            content:"";
            position:absolute;
            z-index:-1;
            top:0;
            bottom:0;
            left:0;
            right:0;
            background:#fff;
            -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 60px rgba(0, 0, 0, 0.1) inset;
               -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
                    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        }
        footer {
          position: fixed;
          width: 100%;
          left: 0;
          bottom: 0;
          background-color: brown;
          color: white;
          text-align: center;

        }
    </style>
    
    <script>
        var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-7489188-1']); _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.async = true; ga.src = 'http://www.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
        <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">IPTV PLAYER</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">M3U8 PLAYER <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="m3u8-converter.html">CONVERT PLAYLIST</a></li>
            <li><a href="index-0.html">DAILY PLAYLIST</a></li>
            <li><a href="iptv_m3u.html">IPTV M3U</a></li>
          </ul>
        </li>
        <li><a href="m3u8_link.html">M3U8 LINK</a></li>
        <li><a href="mac_link.html">MAC PLAYLIST</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

    <a href="http://www.piccolo-tv.com">Daily m3u8 playlist</a>

    <div class="drop-shadow round">
                <h>🇮🇷</h>
        <h1>IRAN playlist m3u8</h1>
        <p>http://93.109.225.106:8001/playlist.m3u8</p>
    </div>
    
    <div class="drop-shadow curls">
                <h>🇮🇶</h>
        <h1>IRAQ playlist m3u8</h1>
        <p>http://92.246.85.106:8000/playlist.m3u8</p>
    </div>
    
    <div class="drop-shadow perspective">
                 <h>🇹🇷</h> 
        <h1>TURKEY playlist m3u8</h1>
        <p>http://185.198.198.67:8000/playlist.m3u8</p>
    </div>
    
    <div class="drop-shadow raised">
                 <h>🇬🇧</h> 
        <h1>UK playlist m3u8</h1>
        <p>http://92.246.85.74:8000/playlist.m3u8</p>
    </div>
    
    <div class="drop-shadow round rotated">
                 <h>🇵🇹</h>
        <h1>PORTUGAL playlist m3u8</h1>
        <p>http://77.58.176.44:8080/playlist.m3u8</p>
    </div>
    <footer>
  <p>Copyright &copy; 2020 Piccolo-tv.</p>
</footer>
</body>
</html>